<!DOCTYPE html>
<html>
<head>
  <title>ColorfulTables</title>
  <style>
    tr.odd {
      color:tomato;
      background:khaki;
      font-family: "Comic Sans MS"
    }
     tr.even {
      color:magenta;
      background:ghostwhite;
      font-family: "Trajan Pro"
    } 
    body {
    background: papayawhip;
}
    h1, h2{
      text-align: center;
      margin: 20px;
      font-family: "Papyrus", fantasy;
    }
    table {
      width:100%;
      border: 6px solid tomato;
      bordercollapse:collapse;
    }
    th {
      text-align: left;
      background:midnightblue;
      text-decoration:underline;
      color:oldlace;
    }
    th, td {
      border-bottom: 3px solid chocolate;
    }
    td {
      padding: 20px;
    }
  </style>

</head>
<body>

  <h1>Contact Us</h1>

  <h2>
    Columbus Staff
  </h2>

  <table>
    <tr>
      <th>Name</th>
      <th>Phone</th>
      <th>Email</th>
    </tr>
    <tr class="odd">
      <td>Alfred "The Butler from Batman" Pennyworth</td>
      <td>555-4728</td>
      <td>alfredb@email.com</td>
    </tr>
    <tr class="even">
      <td>Monster from Godzilla</td>
      <td>555-5281</td>
      <td>god@email.com</td>
    </tr>
    <tr class="odd">
      <td>Spongebob</td>
      <td>555-6627</td>
      <td>sponge@email.com</td>
    </tr>
    <tr class="even">
      <td>He-Man</td>
      <td>555-6878</td>
      <td>he man@email.com</td>
    </tr>
    <tr class="odd">
      <td>Batman</td>
      <td>555-7878</td>
      <td>bwell@email.com</td>
    </tr>
    <tr class="even">
      <td>Superman</td>
      <td>555-8192</td>
      <td>mriun@email.com</td>
    </tr>
  </table>

  <h2>
    Hilliard Staff
  </h2>

  <img src="DancingBrett.gif">

  <table>
    <tr>
      <th>Name</th>
      <th>Job Title</th>
      <th>Phone</th>
      <th>Email</th>
      <th>Twitter</th>
    </tr>
    <tr class="odd">
      <td>Spiderman</td>
      <td>Regional Manager</td>
      <td>555-9273</td>
      <td>stald@email.com</td>
      <td>@stalds</td>
    </tr>
    <tr class="even">
      <td>Hulk</td>
      <td>Assistant to the Regional Manager</td>
      <td>555-0841</td>
      <td>bjones@email.com</td>
      <td>@jonesguy</td>
    </tr>
    <tr class="odd">
      <td>Steven Hanks</td>
      <td>Webmaster and IT Administrator</td>
      <td>555-2211</td>
      <td>steve@email.com</td>
      <td>@supersteve</td>
    </tr>
  </table>

  <h2>
    New Albany Staff
  </h2>

  <img src="https://media.wired.com/photos/593221df52d99d6b984dcdc5/master/w_1600,c_limit/Baby-giphy-3.gif">

  <table>
    <tr class="even">
      <th>Name</th>
      <th>Phone</th>
      <th>Email</th>
      <th>Twitter</th>
    </tr>
    <tr class="odd">
      <td>Cindy Loohoo</td>
      <td>555-1281</td>
      <td>ccal@email.com</td>
      <td>@coolcc</td>
    </tr>
    <tr class="even">
      <td>Jon Jonah Jameson</td>
      <td>555-2241</td>
      <td>jjames@email.com</td>
      <td>@jjjamez</td>
    </tr>
    <tr class="odd">
      <td>Powerpuff Girls</td>
      <td>555-3273</td>
      <td>kalder@email.com</td>
      <td>@kalds</td>
    </tr>
  </table>

  <h2>
    Main Office
  </h2>

  <img src="https://s3.amazonaws.com/media.thecrimson.com/photos/2020/11/06/010534_1346719.gif">


  <table>
    <tr class="even">
      <th>Name</th>
      <th>Title</th>
    </tr>
    <tr class="odd">
      <td>Saad</td>
      <td>CEO</td>
    </tr>
    <tr class="even">
      <td>AJ</td>
      <td>Treasurer</td>
    </tr>
  </table>

</body>
</html>